# Gradle build properties
# https://docs.gradle.org/current/userguide/build_environment.html

# Show all warnings
# https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_warnings
org.gradle.warning.mode=all

# Kotlin code style
# https://kotlinlang.org/docs/reference/code-style-migration-guide.html
kotlin.code.style=official

# Disable incremental annotation processing with kapt (not supported by Spring Boot ConfigurationMetadataAnnotationProcessor)
# https://kotlinlang.org/docs/reference/kapt.html#incremental-annotation-processing-since-1330
# https://github.com/spring-projects/spring-boot/issues/18282
kapt.incremental.apt=false

# Liquibase properties
liquibaseUsername=example
liquibasePassword=example
liquibaseUrl=jdbc:mariadb://localhost:3306/example?useSSL=false
liquibaseChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
liquibaseDiffUrl=jdbc:mariadb://localhost:3306/tnt_old?useSSL=false
liquibaseDiffChangeLogFile=src/main/resources/db/changelog/db.changelog-diff-generated.xml

# To generate an SQL diff:
#liquibaseDiffChangeLogFile=src/main/resources/db/changelog/db.changelog-diff-generated.mysql.sql
