##################################
# Testing application properties #
##################################

# Datasource
spring.datasource.url=jdbc:mariadb://localhost:4306/example-test?useSSL=false
spring.datasource.username=example
spring.datasource.password=example

# Don't run Liquibase on startup
spring.liquibase.enabled=false

# Local MailDev SMTP server
#spring.mail.test-connection=true
spring.mail.host=localhost
spring.mail.port=4025

# Embedded web server port
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-embedded-web-servers.html#howto-change-the-http-port
server.port=4443

# Enable SSL for the embedded web server
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-embedded-web-servers.html#howto-configure-ssl
server.ssl.enabled=true
server.ssl.key-store=classpath:dev/localhost+2.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

# Prevent restarting on build project
spring.devtools.restart.enabled=false

# Allow logging request details
spring.mvc.log-request-details=true

# Create-drop Database for testing
spring.jpa.hibernate.ddl-auto=create-drop

###########
# Logging #
###########

# Our debug messages
logging.level.at.rechnerherz.example=debug

# AOP method profiling
logging.level.at.rechnerherz.example.config.aop.ProfilingAspect=trace

# Event listeners for application events, handled HTTP requests, HTTP session events and servlet context events
logging.level.at.rechnerherz.example.config.listeners.ApplicationEventListeners=trace
logging.level.at.rechnerherz.example.config.listeners.HttpRequestEventListener=trace
logging.level.at.rechnerherz.example.config.listeners.HttpSessionWebListener=trace
logging.level.at.rechnerherz.example.config.listeners.ServletContextWebListener=trace

# Write all SQL statements to the console. This is an alternative to setting the log category org.hibernate.SQL to debug.
spring.jpa.show-sql=true

# Don't log schema export warnings
logging.level.org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl=error

#####################
# Custom Properties #
#####################

# Base URLs
at.rechnerherz.example.base.backend-url=https://localhost:8443/
at.rechnerherz.example.base.frontend-url=https://localhost:3000/
at.rechnerherz.example.base.cors-allowed-origins=https://localhost:3000

# Logback mail
at.rechnerherz.example.logback.mail.enabled=false
at.rechnerherz.example.logback.mail.level=ERROR
at.rechnerherz.example.logback.mail.from-address=test@example.com
at.rechnerherz.example.logback.mail.from-personal=example-testing
at.rechnerherz.example.logback.mail.to-address=test@example.com
at.rechnerherz.example.logback.mail.to-personal=example-testing

# Logback Slack
at.rechnerherz.example.logback.slack.enabled=false
at.rechnerherz.example.logback.slack.webhook=
at.rechnerherz.example.logback.slack.channel=#notifications
at.rechnerherz.example.logback.slack.username=example-testing
at.rechnerherz.example.logback.slack.icon=:boom:

# Mail service
at.rechnerherz.example.mail.enabled=false
at.rechnerherz.example.mail.debug-bcc=true
at.rechnerherz.example.mail.debug-mode=true
at.rechnerherz.example.mail.debug-address=test@example.com
at.rechnerherz.example.mail.debug-personal=example-testing
at.rechnerherz.example.mail.from-address=test@example.com
at.rechnerherz.example.mail.from-personal=example-testing

# Base directory
at.rechnerherz.example.base.directory=file:${HOME}/.example/example-api/

# Populate fake test data
at.rechnerherz.example.base.populate-test-data=true
