###########################################
# Application properties for all profiles #
###########################################

# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-typesafe-configuration-properties

# Set the default active profile
spring.profiles.active=development

# Set the mail host to auto-configure JavaMailSender
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-email.html
spring.mail.host=localhost

# Disable the Spring banner
spring.main.banner-mode=off

# Validate schema
# https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#configurations-hbmddl
spring.jpa.hibernate.ddl-auto=validate

# Disable open-in-view to suppress warning
spring.jpa.open-in-view=false

# Use component-path naming strategy to qualify embeddable columns
# http://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#embeddable-multiple-namingstrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

# Set Hibernate JDBC time zone to UTC
# http://in.relation.to/2016/09/12/jdbc-time-zone-configuration-property/
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Use a customized Hibernate MySQL Dialect
spring.jpa.properties.hibernate.dialect=at.rechnerherz.example.config.jpa.CustomMariaDB103Dialect

# Quote all database identifiers to prevent syntax errors with reserved keywords; but don't quote column definitions
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# Disable hibernate validator constraint propagation to DDL (check constraints are not supported by Liquibase)
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

# Recommended settings for HikariCP with MySQL
# https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

# REST base path
spring.data.rest.base-path=/api

# Don't return a response body after updating an entity
spring.data.rest.return-body-on-update=false
spring.data.rest.return-body-on-create=true

# Pagination Settings
spring.data.web.pageable.max-page-size=20

# Message source location
spring.messages.basename=i18n/messages

# Don't fallback to system locale
spring.messages.fallback-to-system-locale=false

# Don't use Thymeleaf for view resolution
spring.thymeleaf.enabled=false

# Use classpath and no suffix for templates
spring.thymeleaf.prefix=classpath:
spring.thymeleaf.suffix=

# Serialize dates in JSON with time zone IDs
spring.jackson.serialization.write-dates-with-zone-id=true

# Keep time zone when deserializing dates from JSON
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false

# Sort JSON properties alphabetically
spring.jackson.mapper.sort-properties-alphabetically=true

# Don't use default resource mappings (defined in WebConfig instead)
spring.resources.add-mappings=false

# Throw NoHandlerFoundException if no Handler was found to process a request
# (to be handled by the org.zalando.problem.spring.web.advice.routing.NoHandlerFoundAdviceTrait)
spring.mvc.throw-exception-if-no-handler-found=true

# Multipart request size restrictions
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# Disable livereload server
spring.devtools.livereload.enabled=false

# Enable all actuator endpoints (secured to require admin authentication in SecurityConfig)
management.endpoints.web.exposure.include=*

# JavaMelody
# https://github.com/javamelody/javamelody/wiki/SpringBootStarter
# suppress inspection "SpringBootApplicationProperties"
javamelody.advisor-auto-proxy-creator-enabled=false
# Enable monitoring of methods annotated with @Scheduled or @Schedules
# suppress inspection "SpringBootApplicationProperties"
javamelody.scheduled-monitoring-enabled=true

# Embedded Tomcat error dispatch path
server.error.path=/public/error

# Embedded Tomcat headers for running behind a proxy
# Still necessary with the use of ForwardedHeaderFilter
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-use-tomcat-behind-a-proxy-server
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-enable-https
server.forward-headers-strategy=native
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

###########
# Logging #
###########

# Register a shutdown hook to stop the Logback logger context
# (org.springframework.boot.logging.logback.LogbackLoggingSystem.ShutdownHandler)
logging.register-shutdown-hook=true

# Set root log level to warn to hide low level log events from third party packages
logging.level.root=warn

# Set our log level to info
logging.level.at.rechnerherz.example=info

# Enable Liquibase changelog info messages
logging.level.liquibase.changelog.ChangeSet=info

# Disable xhtmlrenderer.css-parse warning messages
logging.level.org.xhtmlrenderer.css-parse=error

# Disable HAL browser deprecation warning
# (spring-data-rest-hal-explorer doesn't seem to work, so we keep the spring-data-rest-hal-explorer for now)
logging.level.org.springframework.data.rest.webmvc.halbrowser.HalBrowser=error

# Log queries that take longer than 1000ms
# https://vladmihalcea.com/hibernate-slow-query-log
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1000
logging.level.org.hibernate.SQL_SLOW=info

#####################
# Custom Properties #
#####################

# Locale and time zone properties
at.rechnerherz.example.base.locale-cookie-name=LOCALE
at.rechnerherz.example.base.default-user-locale=de-AT
at.rechnerherz.example.base.default-user-time-zone=Europe/Vienna

# Send mails for messages of level ERROR or higher, and ignore/enforce the given loggers
at.rechnerherz.example.logback.mail.level=ERROR
at.rechnerherz.example.logback.mail.ignore=org.hibernate.tool.hbm2ddl.SchemaExport
at.rechnerherz.example.logback.mail.enforce=org.xhtmlrenderer.exception

# Mail
at.rechnerherz.example.mail.send-delay=1000
at.rechnerherz.example.mail.retry-delay=10000

# Login attempts
at.rechnerherz.example.login.ip-warn=100
at.rechnerherz.example.login.ip-block=101
at.rechnerherz.example.login.username-warn=20
at.rechnerherz.example.login.username-block=21

# Run watchdog services every day at 4 am (UTC)
at.rechnerherz.example.base.scheduled.watchdog-cron=0 0 4 * * *
